apiVersion: v1
kind: Service
metadata:
  name: loki03-service-lb
  namespace: grafana
spec:
  type: LoadBalancer
  selector:
    app: loki03
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3100
