apiVersion: v1
kind: Service
metadata:
  name: loki04-service-lb
  namespace: grafana
spec:
  type: LoadBalancer
  selector:
    app: loki04
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3100
