apiVersion: v1
kind: Service
metadata:
  name: loki01-service-lb
  namespace: grafana
spec:
  type: LoadBalancer
  selector:
    app: loki01
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3100
